# Project: ADC_test
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ADC.o awgn.o ber.o complex.o FFT_demodulation.o main.o matrix.o oversampling_GI.o removeGI.o transmitter.o freSel_fading.o estimateH.o getConvolution.o filter.o QPSK_demodulator.o checkH.o generateTrueFading.o
LINKOBJ  = ADC.o awgn.o ber.o complex.o FFT_demodulation.o main.o matrix.o oversampling_GI.o removeGI.o transmitter.o freSel_fading.o estimateH.o getConvolution.o filter.o QPSK_demodulator.o checkH.o generateTrueFading.o
LIBS     = -L"C:/ProgramStudy/Dev-Cpp/MinGW64/lib" -L"C:/ProgramStudy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/ProgramStudy/Dev-Cpp/MinGW64/include" -I"C:/ProgramStudy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/ProgramStudy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/ProgramStudy/Dev-Cpp/MinGW64/include" -I"C:/ProgramStudy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/ProgramStudy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/ProgramStudy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ADC_test.exe
CXXFLAGS = $(CXXINCS) -std=gnu99 -g3 -std=c99
CFLAGS   = $(INCS) -std=gnu99 -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ADC.o: ADC.c
	$(CC) -c ADC.c -o ADC.o $(CFLAGS)

awgn.o: awgn.c
	$(CC) -c awgn.c -o awgn.o $(CFLAGS)

ber.o: ber.c
	$(CC) -c ber.c -o ber.o $(CFLAGS)

complex.o: complex.c
	$(CC) -c complex.c -o complex.o $(CFLAGS)

FFT_demodulation.o: FFT_demodulation.c
	$(CC) -c FFT_demodulation.c -o FFT_demodulation.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

matrix.o: matrix.c
	$(CC) -c matrix.c -o matrix.o $(CFLAGS)

oversampling_GI.o: oversampling_GI.c
	$(CC) -c oversampling_GI.c -o oversampling_GI.o $(CFLAGS)

removeGI.o: removeGI.c
	$(CC) -c removeGI.c -o removeGI.o $(CFLAGS)

transmitter.o: transmitter.c
	$(CC) -c transmitter.c -o transmitter.o $(CFLAGS)

freSel_fading.o: freSel_fading.c
	$(CC) -c freSel_fading.c -o freSel_fading.o $(CFLAGS)

estimateH.o: estimateH.c
	$(CC) -c estimateH.c -o estimateH.o $(CFLAGS)

getConvolution.o: getConvolution.c
	$(CC) -c getConvolution.c -o getConvolution.o $(CFLAGS)

filter.o: filter.c
	$(CC) -c filter.c -o filter.o $(CFLAGS)

QPSK_demodulator.o: QPSK_demodulator.c
	$(CC) -c QPSK_demodulator.c -o QPSK_demodulator.o $(CFLAGS)

checkH.o: checkH.c
	$(CC) -c checkH.c -o checkH.o $(CFLAGS)

generateTrueFading.o: generateTrueFading.c
	$(CC) -c generateTrueFading.c -o generateTrueFading.o $(CFLAGS)
